<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  div {
  margin-bottom: 15px;
  padding: 4px 12px;
}
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navbar a.active {
    background-color: #4CAF50;
    color: white;
  }
  .info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}
  </style>
  <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>

    <title>About</title>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="cool.html">Be Cool!</a>
      <a href="support.html">Support</a>
      <a class="active" href="#about">About Me</a>
    </div>
    <div class="info">
    <p><strong>Info</strong> This site is still in development.</p>
  </div>
  <h1>About Me</h1>



  </body>
</html>
